app/views/search/_show_search_results.html.haml
%table#contact_list
  %thead
    %tr
      %th NAME
      %th CONTACT NO
      %th ADMIN
  %tbody
    - for contact in target
      %tr.contact_data
        %td.contact_name
          %p
            = link_to "#{contact.full_name}", contact
        %td.contact_phones
          - for phone in contact.phones
            %p
              = image_tag("#{phone.phone_type.downcase}.png")
              = phone.phone_no
        %td.contact_admin
          %p
            = link_to image_tag("edit.jpg", :border=>0), edit_contact_path(contact)
            = link_to image_tag("delete.jpg", :border=>0), contact, :method => 'delete', :confirm => "Are you sure?", :class => "delete_contact"

app/views/search/_show_search_results.html.erb
<table id="contact_list">
  <thead>
    <tr>
      <th>NAME</th>
      <th>CONTACT NO</th>
      <th>ADMIN</th>
    </tr>
  </thead>
  <tbody>
    <% for contact in target %>
    <tr class="contact_data">
      <td class="contact_name">
        <p>
          <%= link_to "#{contact.full_name}", contact %>
        </p>
      </td>
      <td class="contact_phones">
        <% for phone in contact.phones %>
        <p>
          <img src="<%= asset_path(phone.phone_type.downcase+".png") %>" /> <%= phone.phone_no %>
        </p>
        <% end %>
      </td>
      <td class="contact_admin">
        <p>
          <%= link_to image_tag("edit.jpg", :border=>0), edit_contact_path(contact)  %>
          <%= link_to image_tag("delete.jpg", :border=>0), contact, :method => 'delete', :confirm => "Are you sure?", :class => "delete_contact" %>
        </p>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
